{
    "AYAQA_BUILD_VARS": {
        "base": {
            "AYAQA_IMAGE_NAME": "ayaqa_base",
            "AYAQA_IMAGE_TAG": "latest"
        },
        "dev": {
            "AYAQA_IMAGE_NAME": "ayaqa_dev",
            "AYAQA_IMAGE_TAG": "latest"
        },
        "prod": {
            "AYAQA_IMAGE_NAME": "ayaqa",
            "AYAQA_IMAGE_TAG": "latest",
            
            "AYAQA_APP_ENV": "prod",
            "AYAQA_APP_DEBUG": "false",

            "AYAQA_INFRA_BUILD_STAGE": "prod",
            "AYAQA_INFRA_DEBUG": "false"
        }
    },
    "AYAQA_PROVISION_VARS": {
        "base": {
            "AYAQA_SUPERVISOR_PASSWORD": "123"
        },
        "dev": {},
        "prod": {
            "AYAQA_APP_ENV": "prod",
            "AYAQA_APP_DEBUG": "false"
        }
    }
}